{
  "name": "mikha-next",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://qrsnew.dgw.co.il",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@createnextapp/async-local-storage": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.0",
    "bootstrap": "^5.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "next": "^12.2.5",
    "next-auth": "^4.10.3",
    "next-i18next": "^12.0.0",
    "next-translate": "^1.5.0",
    "react": "^18.2.0",
    "react-animated-checkbox": "^0.1.4",
    "react-bootstrap": "^2.6.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "sharp": "^0.31.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "^13.0.4"
  }
}
